{
  "name": "vicemedia",
  "version": "1.0.0",
  "description": "hard dependencies:        must have mysql, npm, node.js, and redis server installed     make sure redis server and mysql are running",
  "main": "server.js",
  "dependencies": {
    "flatten": "^1.0.3",
    "http": "^0.0.1-security",
    "http-server": "^0.12.3",
    "json-stringify-safe": "^5.0.1",
    "mysql": "^2.18.1",
    "mysql2-promise": "^0.1.4",
    "redis": "^3.0.2",
    "unflatten": "^1.0.4",
    "url": "^0.11.0",
    "util": "^0.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkohberger/vmedia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pkohberger/vmedia/issues"
  },
  "homepage": "https://github.com/pkohberger/vmedia#readme"
}
